import random

def generate_math_test():
    questions = [
        {"question": "What is the value of 5 * 7?", "answer": "35"},
        {"question": "Simplify: 3 + 2 * 4", "answer": "11"},
        {"question": "Find the perimeter of a rectangle with length 8 and width 6.", "answer": "28"},
        {"question": "Calculate 1/4 of 80.", "answer": "20"},
        {"question": "What is the square root of 49?", "answer": "7"},
        {"question": "If x = 12, what is the value of 2x?", "answer": "24"},
        {"question": "Divide 63 by 9.", "answer": "7"},
        {"question": "What is the area of a square with side length 5?", "answer": "25"},
        {"question": "Subtract 15 from 42.", "answer": "27"},
        {"question": "If a triangle has angles of 90°, 45°, and x°, what is the value of x?", "answer": "45"},
    ]

    random.shuffle(questions)

    print("Welcome to the 7th-grade math test!\n")

    score = 0
    for i, question in enumerate(questions, 1):
        print(f"Question {i}: {question['question']}")
        
        user_answer = input("Your answer: ")
        if user_answer == question['answer']:
            print("Correct!\n")
            score += 1
        else:
            print(f"Wrong! The correct answer is {question['answer']}\n")

    print(f"Test completed! Your score: {score}/{len(questions)}")

# Run the test
generate_math_test()
